[tox]
envlist=py2.7,pypy

[testenv]
commands=
    coverage run --source flask_toybox -m unittest discover
    coverage report -m
deps=
    flask >=0.9
    coverage
    sqlalchemy
    pyyaml

[testenv:py2.7]
basepython=python2.7

[testenv:pypy]
basepython=pypy
