[tox]
envlist=py2.6,py2.7,pypy,py2.6-flask0.8,py2.7-flask0.8

[testenv:common]
deps=

[testenv]
commands=
    coverage run --source flask_toybox -m unittest discover
    coverage report -m
deps=
    coverage
    sqlalchemy
    pyyaml

[testenv:py2.6]
basepython=python2.6
deps=
    discover
    ordereddict
    flask >=0.9
    {[testenv]deps}
commands=
    coverage run --source flask_toybox -m discover
    coverage report -m

[testenv:py2.7]
basepython=python2.7
deps=
    flask >=0.9
    {[testenv]deps}

[testenv:pypy]
basepython=pypy
deps=
    flask >=0.9
    {[testenv]deps}

[testenv:py2.6-flask0.8]
basepython=python2.6
deps=
    discover
    ordereddict
    flask ==0.8
    {[testenv]deps}
commands=
    coverage run --source flask_toybox -m discover
    coverage report -m

[testenv:py2.7-flask0.8]
basepython=python2.7
deps=
    flask ==0.8
    {[testenv]deps}
